1,biting
2,condoms
3,consensual
4,dirty talking
5,docking
6,ear play
7,femboys
8,flexibility
9,contortionism
10,frotting
11,gender transformation
12,handjobs
13,fingerjobs
14,heat
15,estrus
16,hotdogging
17,ice
18,intelligent partners
19,kissing
20,leather
21,licking
22,masturbation
23,navel play
24,photography
25,videotaping
26,saliva
27,scratching
28,sex toys
29,sexy
30,slutty clothing
31,smoking
32,socks
33,stockings
34,spanking
35,strip tease
36,sweat
37,teasing
38,tickling
39,tomboys
40,transformation
41,scissoring
42,underwear
43,bulges
44,uniforms
45,unintelligent
46,vanilla
47,voyeurism
48,exhibitionism
49,anal
50,anal fisting
51,fisting
52,anal training
53,anal virginity
54,gaping
55,pegging
56,rimming
57,species
58,amphibians
59,salamanders
60,frogs
61,toads
62,newts
63,angels
64,animals
65,ferals
66,avians
67,bats
68,bovines
69,canines
70,caprinae
71,sheep
72,goats
73,cervines
74,deer
75,elk
76,moose
77,demons
78,digimon
79,divinities
80,dragons
81,equines
82,exotic species
83,felines
84,humanoids
85,hyaenidae
86,insects
87,arachnids
88,bees
89,wasps
90,spiders
91,scorpions
92,ants
93,lapines
94,bunnies
95,rabbits
96,hares
97,mammals
98,marine animals
99,whales
100,dolphins
101,squid
102,sharks
103,lobsters
104,marsupials
105,kangaroos
106,koala
107,possums
108,wombats
109,mephits
110,skunks
111,mollusca
112,slugs
113,snails
114,oysters
115,squids
116,worms
117,monsters
118,moogles
119,mustelidae
120,minks
121,ferrets
122,weasels
123,stoats
124,otters
125,wolverines
126,martens
127,nekomimi
128,plants
129,pokémon
130,predator species
131,prey species
132,procyonidae
133,reptiles
134,robots
135,cyborgs
136,androids
137,rodents
138,murines
139,rats
140,mice
141,chipmunks
142,squirrels
143,civits
144,mongooses
145,taurs
146,chakats
147,undead
148,ursines
149,bears
150,vampires
151,vulpines
152,foxes
153,fennecs
154,kitsune
155,xeno
156,alien
157,kinky
158,ass worship
159,ballbusting
160,breast
161,nipple play
162,breast
163,nipple worship
164,breeding
165,clothed sex
166,cock
167,balls worship
168,crossdressing
169,crotch sniffing
170,double penetration
171,drug
172,alcohol use
173,electric toys
174,enemas
175,extreme tightness
176,food play
177,foot play
178,foreskin worship
179,genital
180,nipple piercings
181,hair pulling
182,hirsute
183,immobilization
184,knotting
185,tying
186,messy
187,multiple orgasms
188,multiple partners
189,muscle worship
190,musk
191,onomatopoeia
192,queefing
193,sexual exhaustion
194,sexual frustration
195,shaving
196,sheath play
197,slob
198,tail pulling
199,tailsex
200,hardcore
201,tripple penetration
202,anal prolapse
203,birthing
204,breast smothering
205,breath control
206,choking
207,cock
208,ball smothering
209,cock fucking
210,cock slapping
211,extreme musk
212,extreme pregnancy
213,fear
214,flogging
215,whipping
216,footgear worship
217,forced clotheswearing
218,forced incest
219,forced nudity
220,force feeding
221,latex
222,rubber
223,living insertions
224,macrophilia
225,male pregnancy
226,masks
227,microphilia
228,nipple penetration
229,orgasm control
230,denial
231,oviposition
232,pregnancy
233,sentient cocks
234,sexual pain
235,sounding
236,urethra play
237,verbal abuse
238,zoophilia
239,body preferences
240,anatomically correct
241,animal anatomy
242,barbed cocks
243,chubby
244,cubs
245,young characters
246,cut cocks
247,exotic cocks
248,glasses
249,human cocks
250,hyper balls
251,hyper cocks
252,hyper fat
253,hyper muscle
254,knotted cocks
255,large asses
256,large balls
257,large breasts
258,large cocks
259,large tails
260,macro balls
261,macro breasts
262,macro cocks
263,magic users
264,mega macro
265,multi genitalia
266,multiple breasts
267,muscular partners
268,nonsexual piercings
269,older partners
270,prehensile cocks
271,pubic hair
272,quadrupeds
273,rubber
274,gel characters
275,sheaths
276,size differences
277,micro
278,macro
279,small breasts
280,small cocks
281,tentacles
282,twinks
283,twins
284,clones
285,udders
286,uncut cocks
287,very fat partners
288,very lithe partners
289,very muscular partners
290,voluptuousness
291,wings
292,vaginal
293,cervical penetration
294,gaping
295,lactation
296,pussy worship
297,squirting
298,titfucking
299,vaginal fisting
300,vaginal sex
301,vaginal virginity
302,bukkake
303,creampie
304,cum bath
305,cum enemas
306,cum from mouth
307,nose
308,cum
309,cum marking
310,cum milking
311,cum on clothes
312,excessive precum
313,excessive semen
314,hard cum facials
315,heavily excessive precum
316,heavily excessive semen
317,internal cumshots
318,premature ejaculation
319,realistic cum
320,shooting precum
321,sloppy seconds
322,snowballing
323,soft cum facials
324,swallowing semen
325,thick
326,sticky cum
327,unusual semen
328,inflation
329,growth
330,shrinking
331,breast growth
332,cock
333,ball growth
334,cum inflation
335,forced growth
336,growth
337,hyper muscle growth
338,inflation
339,muscle growth
340,popping
341,shrinking
342,stomach bulging
343,weight gain
344,weight loss
345,vore
346,unbirth
347,absorption
348,alternative vore
349,anal vore
350,cock vore
351,digestion
352,disposal
353,hard vore
354,realistic vore
355,soft vore
356,unbirthing
357,unrealistic vore
358,oral sex
359,cunnilingus
360,fellatio
361,oral sex
362,oral virginity
363,throat penetration
364,bdsm
365,related
366,apparatuses
367,begging
368,blindfolds
369,branding
370,caging
371,chastity
372,coiling
373,competition
374,degradation
375,discipline
376,reinforcement
377,extreme humiliation
378,face slapping
379,gags
380,hand cuffs
381,heavy
382,extreme bondage
383,humiliation
384,leash
385,collar
386,light
387,medium bondage
388,master
389,pet
390,master
391,slave
392,objectification
393,physical restraints
394,public humiliation
395,puppy
396,pony play
397,sadism
398,masochism
399,sexual restraints
400,sissification
401,speech restrictions
402,suspension play
403,uppity
404,wax play
405,watersports
406,scat
407,bathroom control
408,diapers
409,hyper watersports
410,marking
411,piss enemas
412,scat
413,scat torture
414,soiling
415,vomiting
416,watersports
417,wetting
418,blood
419,gore
420,torture
421,death
422,abrasions
423,bloodplay
424,breast
425,nipple torture
426,burning
427,castration
428,death
429,emasculation
430,genital torture
431,impalement
432,menses
433,mutilation
434,necrophilia
435,nonsexual torture
436,nullification
437,piercing
438,sexual torture
439,swallowing blood
440,themes and scenery
441,adultery
442,cuckolding
443,ageplay
444,babyfur
445,babysitter
446,coercion
447,blackmail
448,corruption
449,dating
450,fighting
451,wrestling
452,humor
453,comedy
454,hypnotism
455,mind control
456,incest
457,inexperienced partners
458,infantilism
459,informality
460,instant hookups
461,kidnapping
462,lycanthropy
463,medical play
464,nightclubs
465,bars
466,nonconsensual
467,nonsexual roleplay
468,orientation play
469,parent and child
470,potions
471,injections
472,prostitution
473,public
474,exhibitionism
475,realism
476,risk of pregnancy
477,roleplay within rp
478,role reversal
479,romance
480,small dom
481,big sub
482,very experienced partners
483,world of warcraft
484,roleplay specifics
485,multiple characters
486,plot twists
487,sex driven
488,story driven
489,genders
490,cuntboys
491,females
492,hermaphrodites
493,males
494,shemales
495,transgender
496,hot oil
